
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
          <Button
            android:id="@+id/missed_calls_btn"
           	style="@style/myBtn"
            android:layout_marginBottom="10dp"
           	android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/missed_calls" />

        <RelativeLayout
            android:id="@+id/middle_btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >
            
             <Button
	            android:id="@+id/go_back_btn"
	            style="@style/myBtn"
	           
	            android:layout_alignParentLeft="true"
	            android:text="@string/go_back" />
             
              <Button
	            android:id="@+id/email_btn"
	            style="@style/myBtn"
	           android:layout_alignParentRight="true"
	            android:text="@string/email" />
        </RelativeLayout>

        <Button
            android:id="@+id/sms_btn"
            style="@style/myBtn"
           	android:layout_marginTop="10dp"
            android:text="@string/sms" />

       

      

       

    </LinearLayout>
